[gd_scene load_steps=4 format=3 uid="uid://7u80dv8qn1j0"]

[ext_resource type="Script" path="res://src/level/attacks/projectile.gd" id="1_yexb6"]
[ext_resource type="Texture2D" uid="uid://yu0xsvcx2qk4" path="res://assets/bullet.png" id="2_72s71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a04rd"]
size = Vector2(6, 2)

[node name="Projectile" type="Area2D"]
visibility_layer = 2
z_index = 1
collision_layer = 4
script = ExtResource("1_yexb6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_72s71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a04rd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
