[gd_scene load_steps=4 format=3 uid="uid://bbcwvgddtyaao"]

[ext_resource type="PackedScene" uid="uid://cuqyvqf7dfx2c" path="res://src/level/building/building.tscn" id="1_xtcyn"]
[ext_resource type="Script" path="res://src/level/building/attackable_building.gd" id="2_p2x2b"]
[ext_resource type="Script" path="res://src/level/building/currency_generator.gd" id="3_vu4v4"]

[node name="AttackableBuilding" groups=["EnemyTarget"] instance=ExtResource("1_xtcyn")]
modulate = Color(0.4, 1, 0.4, 1)
script = ExtResource("2_p2x2b")

[node name="CurrencyGenerator" type="Node" parent="." index="2"]
script = ExtResource("3_vu4v4")
