[gd_scene load_steps=15 format=3 uid="uid://bbcwvgddtyaao"]

[ext_resource type="PackedScene" uid="uid://cuqyvqf7dfx2c" path="res://src/level/building/collision_building.tscn" id="1_mybqs"]
[ext_resource type="Script" path="res://src/level/building/attackable_building.gd" id="2_p2x2b"]
[ext_resource type="Texture2D" uid="uid://xc7rg31j6ul" path="res://assets/heart_building.png" id="3_omx52"]
[ext_resource type="Script" path="res://src/level/building/currency_generator.gd" id="3_vu4v4"]
[ext_resource type="Texture2D" uid="uid://cvrefswp65qy0" path="res://assets/eyeball.png" id="4_l1hho"]
[ext_resource type="Script" path="res://src/level/building/eyeball.gd" id="5_i14hi"]
[ext_resource type="Texture2D" uid="uid://bpqwnbm5samfn" path="res://assets/eye.png" id="6_0npri"]
[ext_resource type="Script" path="res://src/level/building/eyeout.gd" id="7_svpco"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l4feq"]
atlas = ExtResource("6_0npri")
region = Rect2(0, 0, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkbj5"]
atlas = ExtResource("6_0npri")
region = Rect2(26, 0, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpypa"]
atlas = ExtResource("6_0npri")
region = Rect2(52, 0, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5s8j"]
atlas = ExtResource("6_0npri")
region = Rect2(78, 0, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5qmb"]
atlas = ExtResource("6_0npri")
region = Rect2(104, 0, 26, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_uh8py"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4feq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkbj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpypa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5s8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5qmb")
}],
"loop": false,
"name": &"blink",
"speed": 25.0
}, {
"frames": [],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[node name="AttackableBuilding" groups=["EnemyTarget"] instance=ExtResource("1_mybqs")]
script = ExtResource("2_p2x2b")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_omx52")

[node name="EyeSprite" type="Node2D" parent="." index="1"]
position = Vector2(0, 2)

[node name="Eyeball" type="Sprite2D" parent="EyeSprite" index="0"]
texture = ExtResource("4_l1hho")
script = ExtResource("5_i14hi")

[node name="Eye" type="AnimatedSprite2D" parent="EyeSprite" index="1"]
sprite_frames = SubResource("SpriteFrames_uh8py")
animation = &"blink"
autoplay = "blink"
script = ExtResource("7_svpco")

[node name="CollisionShape2D" parent="." index="2"]
visible = false

[node name="CurrencyGenerator" type="Node" parent="." index="3"]
script = ExtResource("3_vu4v4")
