[gd_scene load_steps=5 format=3 uid="uid://cmeilvkyf26t8"]

[ext_resource type="Script" path="res://src/level/building/weapon/turret.gd" id="1_6hbly"]
[ext_resource type="Texture2D" uid="uid://cepphbcq6axp5" path="res://assets/turret.png" id="2_euok3"]
[ext_resource type="PackedScene" uid="uid://7u80dv8qn1j0" path="res://src/level/attacks/projectile.tscn" id="2_tn4oj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ps82p"]
radius = 20.0

[node name="Turret" type="Area2D"]
script = ExtResource("1_6hbly")
reload_time = 0.15
projectile = ExtResource("2_tn4oj")

[node name="Range" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_ps82p")
debug_color = Color(0.388235, 0.388235, 0.317647, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_euok3")
