[gd_scene load_steps=4 format=3 uid="uid://bq0ajksi8ewoa"]

[ext_resource type="Script" path="res://src/level/building/weaponable/weaponable_building.gd" id="1_b734g"]
[ext_resource type="TileSet" uid="uid://2s3whteu1ilq" path="res://res/building_tileset.tres" id="2_rt68v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t7ej"]
size = Vector2(16, 40)

[node name="WeaponableBuilding" type="Area2D"]
script = ExtResource("1_b734g")

[node name="TileMap" type="TileMap" parent="."]
light_mask = 2
position = Vector2(-8, -8)
tile_set = ExtResource("2_rt68v")
format = 2
layer_0/navigation_enabled = false
layer_0/tile_data = PackedInt32Array(-131072, 0, 0, -65536, 0, 1, 0, 0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_5t7ej")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
