[gd_scene load_steps=4 format=3 uid="uid://bsok1wefg8rfp"]

[ext_resource type="Script" path="res://src/gui.gd" id="1_7ouo7"]
[ext_resource type="ButtonGroup" uid="uid://dyvv7jplyr6rj" path="res://res/gui/shop_button_group.tres" id="2_3wyct"]
[ext_resource type="Script" path="res://src/shop.gd" id="3_n1agj"]

[node name="GUI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_7ouo7")
shop_button_group = ExtResource("2_3wyct")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LeftPanel" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="VBoxContainer" parent="HBoxContainer/LeftPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="BuildingButtonPanel" type="VBoxContainer" parent="HBoxContainer/LeftPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("3_n1agj")

[node name="CenterPanel" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HPBar" type="ProgressBar" parent="HBoxContainer/CenterPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="GoldLabel" type="Label" parent="HBoxContainer/CenterPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Gold: = %d
"
horizontal_alignment = 1

[node name="RightPanel" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
