[gd_scene load_steps=3 format=3 uid="uid://dfw05vjji21vn"]

[ext_resource type="PackedScene" uid="uid://cnot4xpf64imo" path="res://src/game_manager.tscn" id="1_veggo"]
[ext_resource type="PackedScene" uid="uid://df06kjs51r7gd" path="res://src/level/level_tutorial.tscn" id="2_mhdqx"]

[node name="GameManager" instance=ExtResource("1_veggo")]
init_level_scene = ExtResource("2_mhdqx")
